<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6d4-dJ-Vjr">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uzu-d6-8ce">
            <objects>
                <viewController id="6d4-dJ-Vjr" customClass="ViewController" customModule="DemoSizeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57e-me-VQd"/>
                        <viewControllerLayoutGuide type="bottom" id="hVF-n6-haN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwS-Bf-nFj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-42-qfp">
                                <rect key="frame" x="0.0" y="28" width="834" height="1076"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-1U-lnx">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="534"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-qA-RVG">
                                                <rect key="frame" x="0.0" y="0.0" width="501.5" height="534"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-2I-IxR">
                                                        <rect key="frame" x="0.0" y="0.0" width="501.5" height="263"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Headline 1">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-FQ-VTo">
                                                        <rect key="frame" x="0.0" y="271" width="501.5" height="263"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.87450980389999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Headline 2">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-g6-OH3">
                                                <rect key="frame" x="509.5" y="0.0" width="324.5" height="534"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.71764705880000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Advertise">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oBp-qA-RVG" firstAttribute="width" secondItem="BiG-g6-OH3" secondAttribute="width" multiplier="17:11" id="1Uj-v5-aEJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-HX-Cca">
                                        <rect key="frame" x="0.0" y="542" width="834" height="534"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-mi-bhb">
                                                <rect key="frame" x="0.0" y="0.0" width="324.5" height="534"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Article List">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-hs-BPs">
                                                <rect key="frame" x="332.5" y="0.0" width="501.5" height="534"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-Sa-F3X">
                                                        <rect key="frame" x="0.0" y="0.0" width="501.5" height="259"/>
                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Photo Carousel">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-Tz-V2l">
                                                        <rect key="frame" x="0.0" y="267" width="501.5" height="129.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-If-Ga7">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="129.5"/>
                                                                <color key="backgroundColor" red="0.64313725489999995" green="0.56078431370000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="RSS Feed">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-1u-7Kn">
                                                                <rect key="frame" x="255" y="0.0" width="246.5" height="129.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="광고문의"/>
                                                            </button>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="6yL-1u-7Kn"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="subviews">
                                                                <include reference="6yL-1u-7Kn"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-VB-qPa">
                                                        <rect key="frame" x="0.0" y="404.5" width="501.5" height="129.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-T3-mkR">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="129.5"/>
                                                                <color key="backgroundColor" red="0.99215686270000003" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="SignUp">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l21-SP-DLS">
                                                                <rect key="frame" x="255" y="0.0" width="246.5" height="129.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="기사제보"/>
                                                            </button>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="l21-SP-DLS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="subviews">
                                                                <include reference="l21-SP-DLS"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rAR-Tz-V2l" firstAttribute="height" secondItem="bqs-VB-qPa" secondAttribute="height" id="JRW-6M-Lz6"/>
                                                    <constraint firstItem="Akj-Sa-F3X" firstAttribute="height" secondItem="rAR-Tz-V2l" secondAttribute="height" multiplier="2:1" id="KVf-oH-KrW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WnJ-mi-bhb" firstAttribute="width" secondItem="FUh-hs-BPs" secondAttribute="width" multiplier="11:17" id="Hl5-32-dn7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhs-42-qfp" secondAttribute="trailing" id="5Rl-YF-Sb3"/>
                            <constraint firstItem="uhs-42-qfp" firstAttribute="leading" secondItem="uwS-Bf-nFj" secondAttribute="leading" id="S4L-59-DEG"/>
                            <constraint firstItem="hVF-n6-haN" firstAttribute="top" secondItem="uhs-42-qfp" secondAttribute="bottom" constant="8" symbolic="YES" id="nfo-7w-5re"/>
                            <constraint firstItem="uhs-42-qfp" firstAttribute="top" secondItem="57e-me-VQd" secondAttribute="bottom" constant="8" symbolic="YES" id="ssx-Gk-jtd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdz-uZ-k9w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
